# velovente

./: README.md  pom.xml
src/main/java/sn/edu/ugb/ipsl/velovente/: ApiConfig.java  HelloServlet.java
src/main/java/sn/edu/ugb/ipsl/velovente/Resources/: ArticleCommandeResource.java  CategorieResource.java  ClientResource.java  CommandeResource.java  EmployeResource.java  MagasinResource.java  MarqueResource.java  ProduitResource.java  StockResource.java
src/main/java/sn/edu/ugb/ipsl/velovente/mbeans/: ApplicationLifecycleListener.java  ArticleCommandeBeans.java  CategorieBeans.java  ClientBeans.java  CommandeBeans.java  EmployeBeans.java  MagasinBeans.java  MarqueBeans.java  ProduitBeans.java  StockBeans.java
src/main/java/sn/edu/ugb/ipsl/velovente/model/: ArticleCommande.java  ArticleCommandePK.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java  StockPK.java
src/main/java/sn/edu/ugb/ipsl/velovente/services/: ArticleCommandeService.java  CategorieService.java  ClientService.java  CommandeService.java  EmailSessionBean.java  EmployeService.java  MagasinService.java  MarqueService.java  PersonneService.java  ProduitService.java  StockService.java
src/main/webapp/: menubar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/articlecommande/: ajout-articlecommande.xhtml  list-articlecommandes.xhtml
src/main/webapp/categorie/: ajout-categorie.xhtml  list-categories.xhtml
src/main/webapp/client/: ajout-client.xhtml  list-clients.xhtml
src/main/webapp/commande/: ajout-commande.xhtml  list-commandes.xhtml
src/main/webapp/employe/: ajout-employe.xhtml  list-employes.xhtml
src/main/webapp/magasin/: ajout-magasin.xhtml  list-magasins.xhtml
src/main/webapp/marque/: ajout-marque.xhtml  list-marques.xhtml
src/main/webapp/produit/: ajout-produit.xhtml  list-produits.xhtml  recherche-produit.xhtml  seach-bar.xhtml
src/main/webapp/stock/: ajout-stock.xhtml  list-stocks.xhtml
